*{
    margin: 0px;
    padding: 0px;
}
.head{
    min-height: 40px;
    height: 50px;
    padding: 0.8% 0.1% 0.5% 1%;
    background-color: #212529;
}
.imgwrap{
    margin-right: 5%;
    padding: 2px;
    border-radius: 50%;
    align-content: center;
    max-width: fit-content;
    background-color: aliceblue;
    float: right;
}
.menu{
    float: right;
    width: 15%;
    margin: 0% 0% 0px 0px;
    padding: 0% 0% 0.5% 0.5%;    
    color: white;
    min-width: 170px;
    
}
.hide{
    display: none;
}
.brand{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;
}
.fab{
    border-radius: 2px;
    background-color: whitesmoke;
    padding: 0px 0.2%;
    color: black;
    font-size: large;
    font-weight: bolder;
    font-family: "Font Awesome 5 Brands";
}
.pop{
    list-style: none;
    margin: 25% 0px 0px 0%;
    padding-right: 1%;
    background-color: rgba(44, 46, 46, 0.945);
}
.a{
    text-decoration: none;
    color: white;
}
.item{
    padding: 4% 4%;
    margin: 0px 5%;
}
.item:hover{
    background-color: rgba(37, 39, 39, 0.945);
}
.i2{
    margin-top: 5%;
}
.sitem{
    padding: 4% 2% 4% 10%;
    margin: 0px 5%;
}
.sitem:hover{
    background-color: rgba(37, 39, 39, 0.945);
}
.ssitem{
    padding: 4% 2% 4% 20%;
    margin: 0px 5%;
    
}
.ssitem:hover{
    background-color: rgba(37, 39, 39, 0.945);
}
.hidden{
    visibility: hidden;
}
.item img,.sitem img{
    max-width: 20px;
    max-height: 20px;
}